Description: Fix formula summing for change in Numpy sum
Author: Matthew Brett
Bug-Debian: https://bugs.debian.org/1027255
Applied-Upstream: https://github.com/nipy/nipy/commit/aaae2a377962f991ff300110f494889720c4ae21
Reviewed-by: Étienne Mollier <emollier@debian.org>
Last-Update: 2023-01-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- nipy.orig/nipy/algorithms/statistics/formula/formulae.py
+++ nipy/nipy/algorithms/statistics/formula/formulae.py
@@ -569,9 +569,10 @@
         for d in drop:
             del(f[d])
         if keep:
-            return np.sum([t for n, t in f.items() if n in keep])
+            elements = [t for n, t in f.items() if n in keep]
         else:
-            return np.sum(list(f.values()))
+            elements = f.values()
+        return sum(elements, start=Formula([]))
 
     def subs(self, old, new):
         """ Perform a sympy substitution on all terms in the Formula
